#all .env variables MUST have prefix 'REACT_APP_'

#RULES for values:
#   array:              e.g. REACT_APP_ARR=[ 1, 3, 'b', true, false, { "a": 1, "b": "bbbb", "c": true, "d": false } ]
#   object:             e.g. REACT_APP_OBJ={ "a": 1, "b": "bbbb", "c": true, "d": false }
#   force STRING value: e.g. REACT_APP_FORCED_STRING=`123456`


#google maps
REACT_APP_GOOGLE_API_KEY=xxx

#S3
REACT_APP_S3_ACCESS_KEY_ID=xxx
REACT_APP_S3_SECRET_ACCESS_KEY=xxx

#firebase
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx
REACT_APP_FIREBASE_DATABASE_URL=xxx
REACT_APP_FIREBASE_PROJECT_ID="xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=`xxx`
REACT_APP_FIREBASE_APP_ID=xxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxx
